<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ce qu'on propose</title>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar">
          <a href="#" class="logo"><img src="img/logo1.svg" style="width: 80%; margin-left: 8%; margin-top: 10px;"></a>
          <div class="nav-links">
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Ce qu'on propose</a></li>
              <li><a href="#">Abonnement</a></li>
            </ul>
          </div>
    </nav>
  </header>




  <main>
    <div class="continent">
        <img src="./img/fondafriqua.jpg" alt="Photo" style="width:100%">
        <div class="text-base-right">
            <h2>Afrique</h2>
            <p style="width: 80%;">Lorem ipsum dolor sit olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par
              iatur. Excepteur sint occarocia deserunt mollit anim id est 
              laborum</p>
            <a href="#" class="button-right"><strong>Nous découvrir</strong></a>
          </div>
    </div>



    <div class="continent">
        <img src="./img/fondeurope.jpg" alt="Photo" style="width:100%">
        <div class="text-base-left">
            <h2>Europe</h2>
              <p style="width: 80%;">Lorem ipsum dolor sit olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par
                iatur. Excepteur sint occarocia deserunt mollit anim id est 
                laborum</p>
              <a href="#" class="button-left"><strong>Nous découvrir</strong></a>
            </div>
    </div>


    <div class="continent">
        <img src="./img/fondasie.jpg" alt="Photo" style="width:100%">
        <div class="text-base-right">
            <h2>Asie</h2>
              <p style="width: 80%;">Lorem ipsum dolor sit olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par
                iatur. Excepteur sint occarocia deserunt mollit anim id est 
                laborum</p>
              <a href="#" class="button-right"><strong>Nous découvrir</strong></a>
            </div>
    </div>

      <div class="continent">
          <img src="./img/fondamerique.jpg" alt="Photo" style="width:100%">
          <div class="text-base-left">
            <h2>Amérique</h2>
            <p style="width: 80%;">Lorem ipsum dolor sit olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par
              iatur. Excepteur sint occarocia deserunt mollit anim id est 
              laborum</p>
            <a href="#" class="button-left"><strong>Nous découvrir</strong></a>
          </div>
      </div>

      <div class="continent">
        <img src="./img/fondoceanie.jpg" alt="Photo" style="width:100%">
        <div class="text-base-right">
            <h2>Océanie</h2>
              <p style="width: 80%;">Lorem ipsum dolor sit olor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par
                iatur. Excepteur sint occarocia deserunt mollit anim id est 
                laborum</p>
              <a href="#" class="button-right"><strong>Nous découvrir</strong></a>
      </div>
      </div>
  </main>



  <footer>
    <div class="footer-container">
      <div class="footer-column" style=" color: white;">
        <h3>Contactez-nous</h3>
          <p>Adresse : 123 Anywhere, 06400 Cannes </p>
          <p>Téléphone : +33 4 23 56 78 91</p>
          <p>E-mail : <a href="mailto:contact@anascoffeeshop.com"style="color: white">contact@anascoffeeshop.com</a></p>
      </div>
      <div class="footer-column">
        <h3>Liens utiles</h3>
          <ul>
            <li><a href="page.html" style="color: white";>Accueil</a></li>
            <li><a href="infos.html"style="color: white">A propos</a></li>
            <li><a href="blog.html"style="color: white">Blog</a></li>
            <li><a href="shop.html"style="color: white">Shop</a></li>
            <li><a href="contact.html" style="color: white">Contact</a></li>
            <li><a href="#" style="color: white">Mentions légales</a></li>
            <li><a href="#" style="color: white">Politique de confidentialité</a></li>
            <li><a href="#" style="color: white">Conditions d'utilisation</a></li>
          </ul>
      </div>
      <div class="footer-column">
        <h3>Inscription à la newsletter</h3>
          <p>Inscrivez-vous à notre newsletter exclusive et bénéficiez de 10% de réduction sur votre première commande en ligne !</p>
          <form>
            <input type="email" placeholder="Entrez votre adresse email">
            <br><br><br>
            <button type="submit">S'inscrire</button>
          </form>
      </div>
    </div>
  </footer>

</body>
</html>