@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,500&display=swap');

body {
    font-family: 'Rubik';
    background-color: rgb(35, 35, 35);
    background-size: cover;  
    background-repeat: no-repeat; 
    background-position: center 0,0000000000000000000000000000000000001%; /*afin d'éviter une erreur */
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


/* Debut modif navbartop */

.navbar {
    position: absolute;
    padding: 28px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    align-items: center;  
}

.navbar a{
    color:white;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links li {
    margin: 0 25px;
}

.navbar .nav-links ul li.active a {
    color: white;
}


.navbar .menu-hamburger {
    position: absolute;
    top: 45px;
    right: -12px;
    width: 35px;
    margin-right: 40px;
}

/* Fin dif navbartop */


.text-base-right {
  position: absolute;
  bottom: 0;
  width: 75%;
  margin-left: 15%;
  margin-right: 15%;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.text-base-left {
  position: absolute;
  bottom: 0;
  width: 75%;
  margin-left: 15%;
  margin-right: 15%;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
} 


.p {
  width: 50%;
}



.continent {
  display: flex;
  flex-direction: column; /* Alignement vertical */
  align-items: center; /* Centrage horizontal */
  text-align: center; /* Texte centré */
}

.continent img {
  width: 100%;
  height: auto;
}



.continent a {
  text-decoration: none; /* Retire le soulignement des liens */
  font-weight: bold; /* Texte en gras */
}

@media (max-width: 500px) {
  /* Styles pour les petits écrans */
  .continent {
    flex-direction: row;
  }
}








/* is good */

footer {
background-color: #053B1C;
padding: 20px;
color: white;
margin-top: 2px;
}

.footer-container {
display: flex;
justify-content: center;
}

.footer-column {
width: 30%;
padding: 10px;
}

footer h3 {
margin-bottom: 20px;
}
footer p {
margin-bottom: 10px;
}

ul {
list-style: none;
padding: 0;
color: white;

}


input[type="email"] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}

button[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #45a049;
}

.divA { 
padding: 50px; 
text-align: justify;
}





