<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonnement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<header>
    <div class="logo">
      <img class="test" style="width: 80%; margin-top: 43%; margin-left: 100%;" src="./img/logo1.svg" alt="Logo">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Ce qu'on propose</a></li>
        <li><a href="#">Abonnement</a></li>
      </ul>
    </nav>
    </header>
<body>
    <h1>Titre H1</h1>
    <div class="row">
        <div class="col-6" style="text-align: center;">
            <h2>Qui sommes nous ?</h2>
            <p style="text-align: center;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in r ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure do
            </p>
        </div>
        <div class="col-6" style="text-align: center;">
            <img src="#">
        </div>
</div>
</body>
</html>