body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
p{
    font-family: 'Poppins', sans-serif;
}

h1, h2, a{
    font-family: "Josefin+Sans", sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
    a:hover{
      color:brown;
  }
  
  .logo {
    margin-right: auto; 
    position: relative;
    top: -98%;
  }
  
  .logo img {
    max-width: 50%;
    width: 10%;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    text-align: center;
  }
  
  nav ul li {
    margin-right: 18vh;
    display: inline-block; 
  }
  
  
  nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  h1{
    text-align: center;
    font-size: 350%;
}

img{
    max-width: 100%;
}
*{
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    [class*="col-"]{
        float:left;
        padding: 16px;
        border: 1px solid white;
    }

    .row:after{
        content: "";
        clear: both;
        display: table;
    }

