<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HOKO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="F:\Partiel\startbootstrap-modern-business-gh-pages\css\styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>

    <header class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="../photos/logo.svg" style="width: 50%;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <a <button class="btn btn-outline-light btn-lg px-4"  style="border-radius: 20px;background-color: 293D91; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="#histoire">HISTOIRE</button></a>
                            <a <button class="btn btn-outline-light btn-lg px-4"  style="border-radius: 20px;background-color: 293D91; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="#contact">CONTACT</button></a>
                            <a <button class="btn btn-outline-light btn-lg px-4"  style="border-radius: 20px;background-color: 293D91; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="#histoire">PANIER</button></a>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h2 class=" fw-bolder text-white mb-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CE QUE VOUS DEVEZ SAVOIR</h2></br></br>
                                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <a class="bonsoir btn btn-outline-light btn-lg px-4" style="border-radius: 20px;background-color: 293D91; width: 40%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"href="https://forms.gle/pPRomECouV3eSJmx9">QUESTIONNAIRE</a> 
                                    <p style="color: white; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Le questionnaire pour personnaliser <strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> votre domotique !</strong> </p>
                                    <a class="btn btn-outline-light btn-lg px-4" style="border-radius: 20px;background-color: 293D91; width: 60%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"href="https://www.youtube.com/channel/UCGRsBG_NwGNegTMu_acixQA">CHAÎNE YOUTUBE</a>
                                </div>
                                <p style="color: white; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Chaîne youtube</strong> pour connecter votre arduino en 5min !</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" style="width: 200%;" src="F:\Partiel\photos\gif.gif"/></div>
                        <a class="btn btn-outline-light btn-lg px-4" style="margin-left: 750px; border-radius: 20px;background-color: 293D91; width: 40%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; align-items: flex-end;"href="https://forms.gle/pPRomECouV3eSJmx9">ACHETER</a>
                    </div>
                </div>
            </header>
          </div>

            <nav class="bb navbar bg-light"style="height: 17%;">
                <div>
                  <h1 style="margin-left: 80px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;: 10rem;">FONCTIONNALITÉ</h1> </br>
                  <div style="margin-left: 400px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Si vous avez besoin d'aide ou plus d'information allez sur <a style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"" href = "https://www.youtube.com/channel/UCGRsBG_NwGNegTMu_acixQA">la chaîne youtube</a></p>
                </div>
            </nav>

      <body class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <h2><div class="col-xl-5 col-xxl-6 d-none d-xl-block text-white" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SERVICES</div></h2></br></br></br></br></br></br></br>
                        
                        <div class="container">
                            <div class="row">
                              <div class="col order-last">
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Contrôle l'utilisation des lumières</h2>
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Dicte la météo</h2>
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Contrôle ses fuites d'eau</h2>
                              </div>
                              <div class="col order-first">
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Contrôle du chauffage/clime</h2>
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Ouverture / fermeture des volets</h2>
                                <h2 class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">- Assistance vocale</h2>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Bootstrap icons-->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="F:\Partiel\startbootstrap-modern-business-gh-pages\css\styles.css" rel="stylesheet" />
                    <div class="bg-dark py-5">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center justify-content-center">
                                <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center" id="histoire"><img class="img-fluid rounded-3 my-5" style="width: 70%;" src="F:\Partiel\photos\groupe.png"/></div>
                                <div class="col-lg-8 col-xl-7 col-xxl-6">
                                    <div class="my-5 text-center text-xl-start">
                                        <h1 class=" fw-bolder text-white mb-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HISTOIRE</h1></br></br>
                                        <p class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Nous apportons de la nouveauté sur le marché de la domotique avec un projet innovant ! Notre technique se base sur une approche simple et ludique.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="lead fw-normal text-white-50 mb-4" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Notre atout principal est de viser tous types d’utilisateurs en proposant une domotique fonctionnant via un Arduino, donc très simple à mettre en place et à piloter au quotidien.</p>
                        </div>
                    </div>
                    </br></br></br></br></br></br>
                </header>
              </main>
            </div>
          </body>

          <footer class="footer-distributed bg-dark" id="contact">
          
                <div class="footer-left">
          
                  <img src="F:\Partiel\photos\logo.png">
          
                  <p class="footer-links" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <a href="#" class="link-1">Home</a>
                    
                    <a href="#">Blog</a>
                  
                    <a href="#">Pricing</a>
                  
                    <a href="#">About</a>
                    
                    <a href="#">Faq</a>
                    
                    <a href="#">Contact</a>
                </div>
          
                <div class="footer-center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          
                  <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <i class="fa fa-map-marker"></i>
                    <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      123 Anywhere St., Any City, ST 12345
                    </p>
                  </div>
          
                  <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <i class="fa fa-phone"></i>
                    <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">+123-456-7890</p>
                  </div>
          
                  <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <i class="fa fa-envelope"></i>
                    <p><a style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #293D91;" href="mailto:support@company.com">hoko.industrie@gmail.com</a></br>
                      <a style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #293D91;" href="https://www.instagram.com/hoko_industrie/"><img style="width: 6%;" src="F:\Partiel\photos\insta.png"</a>
                      <a style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: #293D91;" href="https://www.linkedin.com/in/hoko-industrie-91461525a/"><img style="width: 6%;" src="F:\Partiel\photos\linkedin.png"</a></p>
                  </div>
          
                </div>
          
                <div class="footer-right" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          
                  <p class="footer-company-about" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
                    <h5><span style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">About the company</span></h5><br>
                    <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">HOKO est une domotique qui permet d’automatiser votre maison afin d’économiser le plus d’énergie possible. Celle-ci fonctionnerait avec un Arduino, plus particulièrement un D1 MINI PRO.
                  </p></div>
                </div>
              </footer>
</html>